#12 2.262 npm error Missing: vt-pbf@3.1.3 from lock file
#12 2.262 npm error Missing: get-stream@6.0.1 from lock file
#12 2.262 npm error Missing: json-stringify-pretty-compact@4.0.0 from lock file
#12 2.262 npm error Missing: quickselect@2.0.0 from lock file
#12 2.262 npm error Missing: rw@1.3.3 from lock file
#12 2.262 npm error Missing: ini@4.1.3 from lock file
#12 2.262 npm error Missing: kind-of@6.0.3 from lock file
#12 2.262 npm error Missing: which@4.0.0 from lock file
#12 2.262 npm error Missing: resolve-protobuf-schema@2.1.0 from lock file
#12 2.262 npm error Missing: protocol-buffers-schema@3.6.1 from lock file
#12 2.262 npm error Missing: isexe@3.1.5 from lock file
#12 2.262 npm error
#12 2.262 npm error Clean install a project
#12 2.262 npm error
#12 2.262 npm error Usage:
#12 2.262 npm error npm ci
#12 2.262 npm error
#12 2.262 npm error Options:
#12 2.262 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#12 2.262 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#12 2.262 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#12 2.262 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#12 2.262 npm error [--no-bin-links] [--no-fund] [--dry-run]
#12 2.262 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#12 2.262 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#12 2.262 npm error
#12 2.262 npm error aliases: clean-install, ic, install-clean, isntall-clean
#12 2.262 npm error
#12 2.262 npm error Run "npm help ci" for more info
#12 2.263 npm notice
#12 2.263 npm notice New major version of npm available! 10.8.2 -> 11.18.0
#12 2.263 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
#12 2.263 npm notice To update run: npm install -g npm@11.18.0
#12 2.263 npm notice
#12 2.263 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-30T17_25_14_884Z-debug-0.log
#12 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [deps 5/5] RUN --mount=type=cache,target=/root/.npm     npm ci:
2.262 npm error
2.262 npm error aliases: clean-install, ic, install-clean, isntall-clean
2.262 npm error
2.262 npm error Run "npm help ci" for more info
2.263 npm notice
2.263 npm notice New major version of npm available! 10.8.2 -> 11.18.0
2.263 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
2.263 npm notice To update run: npm install -g npm@11.18.0
2.263 npm notice
2.263 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-30T17_25_14_884Z-debug-0.log
------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
